# SeriaSetUI

./: README.md  SeriaSetUI.sln
SeriaSetUI/: Dockerfile  Program.cs  SeriaSetUI.csproj  _Imports.razor
SeriaSetUI/Components/: Card.razor  ShapeComponent.razor
SeriaSetUI/Draw/: DrawingBase.cs  EllipseDrawing.cs  IDrawing.cs  RectDrawing.cs  TriangleDrawing.cs
SeriaSetUI/Extensions/: Linq.cs
SeriaSetUI/Models/: Card.cs  Dimnsions.cs  Elipse.cs  IShape.cs  Rectangle.cs  ShapeBase.cs  Triangle.cs
SeriaSetUI/Pages/: Counter.razor  Index.razor
SeriaSetUI/Properties/: launchSettings.json
SeriaSetUI/Shared/: NavMenu.razor
SeriaSetUI/wwwroot/: index.html  manifest.json
